<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Cel.Compiled</PackageId>
    <Description>High-performance CEL (Common Expression Language) implementation for .NET that compiles expressions into optimized delegates.</Description>
    <Authors>Plaisted</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plaisted/cel-compiled</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plaisted/cel-compiled</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.0-local</Version>
    <PackageTags>cel;common-expression-language;expression;compiler;rule-engine;policy;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cel.Compiled.Tests" />
  </ItemGroup>

</Project>
