# cel-compiled

./: .gitignore  Cel.Compiled.slnx  LICENSE  README.md  start-dev.sh
Cel.Compiled/: Cel.Compiled.csproj  CelDiagnosticFormatter.cs  CelExpression.cs  CelOptional.cs  CelProgram.cs  CelRuntimeContext.cs  CelRuntimeOptions.cs  CelSourceSpan.cs
Cel.Compiled.Benchmarks/: Cel.Compiled.Benchmarks.csproj  Program.cs
Cel.Compiled.TestApi/: Cel.Compiled.TestApi.csproj  Cel.Compiled.TestApi.http  Program.cs
Cel.Compiled.Tests/: ArithmeticTests.cs  BasicCompilationTests.cs  BinderTests.cs  BuiltinConversionTests.cs  BuiltinTests.cs  CachingAndApiTests.cs  Cel.Compiled.Tests.csproj  CelGoReferenceScenarioTests.cs  CelPrettyPrinterTests.cs  CelResultTests.cs  CompatVerificationTests.cs  ComprehensionMacroTests.cs  ConformanceArithmeticTests.cs  ConformanceBindingParityTests.cs  ConformanceBuiltinTests.cs  ConformanceComprehensionTests.cs  ConformanceContainerTests.cs  (+24 more)
Cel.Compiled/Ast/: CelExpr.cs  CelValue.cs
Cel.Compiled/Compiler/: CelBinderSet.cs  CelCompilationException.cs  CelCompileOptions.cs  CelCompiler.Calls.cs  CelCompiler.Indexing.cs  CelCompiler.Macros.cs  CelCompiler.Operators.cs  CelCompiler.cs  CelDiagnostics.cs  CelErrorHandling.cs  CelExpressionCache.cs  CelExtensionFunctions.cs  CelExtensionLibraryRegistrar.cs  CelFunctionDescriptor.cs  CelFunctionRegistry.cs  CelResult.cs  CelRuntimeHelpers.cs  CelTypeCoercion.cs  CelTypeDescriptor.cs  CelTypeDescriptorBuilder.cs  CelTypeMemberDescriptor.cs  CelTypeRegistry.cs  CelTypeRegistryBuilder.cs  CelTypes.cs  DescriptorCelBinder.cs  ICelBinder.cs  ICelTypeDescriptorProvider.cs  JsonElementCelBinder.cs  JsonNodeCelBinder.cs  PocoCelBinder.cs
Cel.Compiled/Gui/: CelGuiConverter.cs  CelGuiModel.cs  CelPrettyPrintOptions.cs  CelPrettyPrinter.cs  CelPrinter.cs
Cel.Compiled/Parser/: CelParseException.cs  CelParser.cs
(+215 files in other folders)
